{"nxs": [{"id": 833794, "mc": 24, "oc": 1}], "nxapi": [{"id": 851040, "mc": 1022, "oc": 288}], "nx": [{"id": 873370, "mc": 3342, "oc": 133}], "nxsa": [{"id": 899554, "mc": 499, "oc": 100}], "nxp": [{"id": 928944, "mc": 248, "oc": 5}], "nxfhl": [{"id": 967898, "mc": 28, "oc": 5}], "nxt": [{"id": 974728, "mc": 744, "oc": 142}]}